[gd_scene load_steps=2 format=3 uid="uid://jn50faeknxol"]

[ext_resource type="Script" path="res://world/chunk.gd" id="1_rgbk6"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_rgbk6")

[node name="Blocks" type="Node3D" parent="."]

[node name="Furnitures" type="Node3D" parent="."]

[node name="Colliders" type="Node3D" parent="."]
