[gd_scene load_steps=2 format=3 uid="uid://c144rwxbbk2tg"]

[ext_resource type="Script" path="res://world/tile.gd" id="1_7ougd"]

[node name="Tile" type="StaticBody3D"]
script = ExtResource("1_7ougd")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="."]
