[gd_scene load_steps=4 format=3 uid="uid://dhv0dj6a57no3"]

[ext_resource type="Script" path="res://models/character.gd" id="1_au3f8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sqlh4"]

[sub_resource type="BoxMesh" id="BoxMesh_p2s64"]

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 18
motion_mode = 1
wall_min_slide_angle = 0.0
floor_max_angle = 1.0472
script = ExtResource("1_au3f8")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sqlh4")

[node name="Debug" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2s64")
