[gd_scene load_steps=2 format=3 uid="uid://c25bgr5hdx7hh"]

[ext_resource type="Script" uid="uid://bs68bs7s3qk8d" path="res://models/item.gd" id="1_8xrsm"]

[node name="Item" type="TextureRect"]
expand_mode = 1
script = ExtResource("1_8xrsm")

[node name="Selector" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.8, 0, 0.247059)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
