[gd_scene load_steps=3 format=3 uid="uid://1s4asqpay67m"]

[ext_resource type="Script" path="res://player/player.gd" id="1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j1w0l"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
attributes = SubResource("CameraAttributesPractical_j1w0l")
fov = 74.0
near = 0.02
far = 1000.0

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -4)
