[gd_scene load_steps=18 format=3 uid="uid://c4dl1848sgldd"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_wlfo0"]
[ext_resource type="Texture2D" uid="uid://b1p14jbv2ak60" path="res://hud/hud_background.png" id="2_v1llm"]
[ext_resource type="Texture2D" uid="uid://ro7e3idj0o3u" path="res://hud/buttons/attack_off.png" id="3_0c33e"]
[ext_resource type="Texture2D" uid="uid://rmmfrv4i0pre" path="res://hud/buttons/move_off.png" id="3_u8ook"]
[ext_resource type="Texture2D" uid="uid://b6pfjcv5pmbih" path="res://hud/buttons/move_on.png" id="4_flyi7"]
[ext_resource type="Texture2D" uid="uid://bss2ck0kxf1fy" path="res://hud/buttons/attack_on.png" id="4_ofmrd"]
[ext_resource type="Texture2D" uid="uid://xgquc76wky1d" path="res://hud/buttons/interact_off.png" id="5_w0ne6"]
[ext_resource type="Texture2D" uid="uid://br453refjy76l" path="res://hud/buttons/interact_on.png" id="6_ghmdw"]
[ext_resource type="Texture2D" uid="uid://dqqi0ckew5y7i" path="res://hud/buttons/rest_off.png" id="7_h7r8b"]
[ext_resource type="Texture2D" uid="uid://cxyqp5rt3s31m" path="res://hud/buttons/rest_on.png" id="8_beav3"]
[ext_resource type="Texture2D" uid="uid://c8b2q7iqf8fr6" path="res://hud/hud_foreground.png" id="8_cqod0"]
[ext_resource type="Material" uid="uid://c0upoied008dr" path="res://data/materials/black_bile.tres" id="8_qtlke"]
[ext_resource type="Texture2D" uid="uid://c6ekhyiju77rn" path="res://hud/dummy_orb.png" id="9_vt1oh"]
[ext_resource type="Material" uid="uid://dp5seolsaa5k4" path="res://data/materials/blood.tres" id="10_urgqp"]
[ext_resource type="Material" uid="uid://bbaqwnu5hbnpu" path="res://data/materials/phlegm.tres" id="11_0hq4n"]
[ext_resource type="Material" uid="uid://bumtjtlc6t75w" path="res://data/materials/yellow_bile.tres" id="12_roquk"]
[ext_resource type="LabelSettings" uid="uid://dpf5xv4lmcttw" path="res://hud/police/Numbers_White.tres" id="13_3buqu"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_wlfo0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_v1llm")
expand_mode = 1

[node name="Skills" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 414.0
offset_top = 985.0
offset_right = 1510.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Tabs" type="TabContainer" parent="Skills"]
layout_mode = 2
mouse_filter = 0

[node name="1" type="HBoxContainer" parent="Skills/Tabs"]
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="2" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="3" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="4" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="5" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="6" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="7" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="8" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="9" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="10" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="11" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="12" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="Skills"]
layout_mode = 2
mouse_filter = 2

[node name="MapOptions" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 815.0
offset_top = 985.0
offset_right = 1505.0
offset_bottom = 1016.0
mouse_filter = 2

[node name="Options" type="HBoxContainer" parent="MapOptions"]
layout_mode = 2
mouse_filter = 2

[node name="Grid" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Grid"

[node name="Lights" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Lights"

[node name="Characters" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Characters"

[node name="Projectiles" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Projectiles"

[node name="Furnitures" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Furnitures"

[node name="Tile" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 1506.0
offset_top = 738.0
offset_right = 1918.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="Tile"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_left = 90.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 180.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 1

[node name="Description" type="RichTextLabel" parent="Tile"]
layout_mode = 0
offset_top = 180.0
offset_right = 342.0
offset_bottom = 340.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Grass[/center]

Traversable
See through
Non solid
AP Cost:	10.0
It's grass"
scroll_active = false

[node name="ActionButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Move" type="TextureButton" parent="ActionButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.235
anchor_top = 0.857
anchor_right = 0.235
anchor_bottom = 0.857
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("3_u8ook")
texture_pressed = ExtResource("4_flyi7")

[node name="Attack" type="TextureButton" parent="ActionButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.891
anchor_right = 0.245
anchor_bottom = 0.891
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_0c33e")
texture_pressed = ExtResource("4_ofmrd")

[node name="Interact" type="TextureButton" parent="ActionButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.928
anchor_right = 0.245
anchor_bottom = 0.928
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_w0ne6")
texture_pressed = ExtResource("6_ghmdw")

[node name="Rest" type="TextureButton" parent="ActionButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.235
anchor_top = 0.961
anchor_right = 0.235
anchor_bottom = 0.961
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("7_h7r8b")
texture_pressed = ExtResource("8_beav3")

[node name="Orbs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shield" type="TextureRect" parent="Orbs"]
material = ExtResource("8_qtlke")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.909
anchor_right = 0.079
anchor_bottom = 0.909
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_vt1oh")
stretch_mode = 1

[node name="Label" type="Label" parent="Orbs/Shield"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "750"
label_settings = ExtResource("13_3buqu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureRect" parent="Orbs"]
material = ExtResource("10_urgqp")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.909
anchor_right = 0.181
anchor_bottom = 0.909
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_vt1oh")

[node name="Label" type="Label" parent="Orbs/Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "750"
label_settings = ExtResource("13_3buqu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="TextureRect" parent="Orbs"]
material = ExtResource("11_0hq4n")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819
anchor_top = 0.909
anchor_right = 0.819
anchor_bottom = 0.909
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_vt1oh")

[node name="Label" type="Label" parent="Orbs/Mana"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "750"
label_settings = ExtResource("13_3buqu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoulBurn" type="TextureRect" parent="Orbs"]
material = ExtResource("12_roquk")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.921
anchor_top = 0.909
anchor_right = 0.921
anchor_bottom = 0.909
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_vt1oh")

[node name="Label" type="Label" parent="Orbs/SoulBurn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "750"
label_settings = ExtResource("13_3buqu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_cqod0")
expand_mode = 1

[node name="MouseBox" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = 462.0
offset_right = 1017.0
offset_bottom = 526.0
mouse_filter = 2
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="MouseBox"]
layout_mode = 2
size_flags_vertical = 1
text = "(0 , 0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionWindow" type="Window" parent="."]
visible = false
borderless = true
always_on_top = true

[node name="Background" type="TextureRect" parent="SelectionWindow"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Foreground" type="TextureRect" parent="SelectionWindow"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="toggled" from="MapOptions/Options/Grid" to="." method="_on_grid_toggled"]
[connection signal="toggled" from="MapOptions/Options/Lights" to="." method="_on_lights_toggled"]
[connection signal="toggled" from="MapOptions/Options/Characters" to="." method="_on_characters_toggled"]
[connection signal="toggled" from="MapOptions/Options/Projectiles" to="." method="_on_projectiles_toggled"]
[connection signal="toggled" from="MapOptions/Options/Furnitures" to="." method="_on_furnitures_toggled"]
[connection signal="toggled" from="ActionButtons/Move" to="." method="_on_move_toggled"]
[connection signal="toggled" from="ActionButtons/Attack" to="." method="_on_attack_toggled"]
[connection signal="toggled" from="ActionButtons/Interact" to="." method="_on_interact_toggled"]
[connection signal="toggled" from="ActionButtons/Rest" to="." method="_on_rest_toggled"]
