[gd_scene load_steps=9 format=3 uid="uid://c4dl1848sgldd"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_wlfo0"]
[ext_resource type="PackedScene" uid="uid://dgv5p4kojbim" path="res://models/bar.tscn" id="2_8655o"]
[ext_resource type="Texture2D" uid="uid://ct0d01n0csnmo" path="res://hud/label_background.png" id="2_sc5jq"]
[ext_resource type="Texture2D" uid="uid://biknsqlgwrx45" path="res://data/tiles/grass/Color.jpg" id="3_6r1hr"]
[ext_resource type="Texture2D" uid="uid://d0q33vsgmvfxb" path="res://data/tiles/lava/Color.jpg" id="4_tsgti"]
[ext_resource type="Texture2D" uid="uid://b84ksryi2usv1" path="res://data/tiles/soil/Color.jpg" id="5_m8mij"]
[ext_resource type="Texture2D" uid="uid://dy3xhbt551cgh" path="res://hud/background.png" id="7_p1t0r"]

[sub_resource type="LabelSettings" id="LabelSettings_yujpb"]
font_color = Color(0.386719, 0.195313, 0.109375, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_wlfo0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Skills" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 985.0
offset_right = 1510.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Tabs" type="TabContainer" parent="Skills"]
layout_mode = 2
mouse_filter = 0

[node name="1" type="HBoxContainer" parent="Skills/Tabs"]
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="2" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="3" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="4" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="5" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="6" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="7" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="8" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="9" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="10" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="11" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="12" type="HBoxContainer" parent="Skills/Tabs"]
visible = false
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill3" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill4" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill5" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill6" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill7" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill8" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill9" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill10" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill11" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill12" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill13" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill14" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill15" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill16" type="TextureRect" parent="Skills/Tabs/12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="Skills"]
layout_mode = 2
mouse_filter = 2

[node name="MapOptions" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 985.0
offset_right = 1505.0
offset_bottom = 1016.0
mouse_filter = 2

[node name="Options" type="HBoxContainer" parent="MapOptions"]
layout_mode = 2
mouse_filter = 2

[node name="Grid" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Grid"

[node name="Lights" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Lights"

[node name="Characters" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Characters"

[node name="Projectiles" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Projectiles"

[node name="Furnitures" type="Button" parent="MapOptions/Options"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Furnitures"

[node name="Self" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 758.0
offset_right = 412.0
offset_bottom = 1078.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Self"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="HBoxContainer" parent="Self/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resistances" type="HBoxContainer" parent="Self/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Raw1" type="VBoxContainer" parent="Self/Margin/Content/Resistances"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlashReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw1/SlashReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw1/SlashReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BluntReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw1/BluntReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw1/BluntReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PunctureReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw1/PunctureReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw1/PunctureReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MindReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw1/MindReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw1/MindReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Raw2" type="VBoxContainer" parent="Self/Margin/Content/Resistances"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FireReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw2/FireReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw2/FireReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightningReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw2/LightningReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw2/LightningReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrostReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw2/FrostReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw2/FrostReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoisonReduction" type="MarginContainer" parent="Self/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Resistances/Raw2/PoisonReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Resistances/Raw2/PoisonReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bars" type="HBoxContainer" parent="Self/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShieldBar" type="VBoxContainer" parent="Self/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Self/Margin/Content/Bars/ShieldBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Self/Margin/Content/Bars/ShieldBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Self/Margin/Content/Bars/ShieldBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Bars/ShieldBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Bars/ShieldBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="VBoxContainer" parent="Self/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Self/Margin/Content/Bars/HealthBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Self/Margin/Content/Bars/HealthBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Self/Margin/Content/Bars/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Bars/HealthBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Bars/HealthBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="VBoxContainer" parent="Self/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Self/Margin/Content/Bars/ManaBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Self/Margin/Content/Bars/ManaBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Self/Margin/Content/Bars/ManaBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Bars/ManaBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Bars/ManaBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoulBurnBar" type="VBoxContainer" parent="Self/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Self/Margin/Content/Bars/SoulBurnBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Self/Margin/Content/Bars/SoulBurnBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Self/Margin/Content/Bars/SoulBurnBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/Bars/SoulBurnBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/Bars/SoulBurnBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainStats" type="VBoxContainer" parent="Self/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="DisplayInfo" type="TextureButton" parent="Self/Margin/Content/MainStats"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 6
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_6r1hr")
texture_pressed = ExtResource("4_tsgti")
texture_hover = ExtResource("5_m8mij")
ignore_texture_size = true
stretch_mode = 1

[node name="Damage" type="MarginContainer" parent="Self/Margin/Content/MainStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/MainStats/Damage"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/MainStats/Damage"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" type="MarginContainer" parent="Self/Margin/Content/MainStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/MainStats/Armor"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/MainStats/Armor"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flow" type="MarginContainer" parent="Self/Margin/Content/MainStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Self/Margin/Content/MainStats/Flow"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Self/Margin/Content/MainStats/Flow"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="NinePatchRect" parent="Self"]
z_index = -1
layout_mode = 2
texture = ExtResource("7_p1t0r")

[node name="Target" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -322.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Target"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="HBoxContainer" parent="Target/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainStats" type="VBoxContainer" parent="Target/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="DisplayInfo" type="TextureButton" parent="Target/Margin/Content/MainStats"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 6
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_6r1hr")
texture_pressed = ExtResource("4_tsgti")
texture_hover = ExtResource("5_m8mij")
ignore_texture_size = true
stretch_mode = 1

[node name="Damage" type="MarginContainer" parent="Target/Margin/Content/MainStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/MainStats/Damage"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/MainStats/Damage"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" type="MarginContainer" parent="Target/Margin/Content/MainStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/MainStats/Armor"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/MainStats/Armor"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flow" type="MarginContainer" parent="Target/Margin/Content/MainStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/MainStats/Flow"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/MainStats/Flow"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bars" type="HBoxContainer" parent="Target/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoulBurnBar" type="VBoxContainer" parent="Target/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Target/Margin/Content/Bars/SoulBurnBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Target/Margin/Content/Bars/SoulBurnBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Target/Margin/Content/Bars/SoulBurnBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Bars/SoulBurnBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Bars/SoulBurnBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="VBoxContainer" parent="Target/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Target/Margin/Content/Bars/ManaBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Target/Margin/Content/Bars/ManaBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Target/Margin/Content/Bars/ManaBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Bars/ManaBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Bars/ManaBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="VBoxContainer" parent="Target/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Target/Margin/Content/Bars/HealthBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Target/Margin/Content/Bars/HealthBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Target/Margin/Content/Bars/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Bars/HealthBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Bars/HealthBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBar" type="VBoxContainer" parent="Target/Margin/Content/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarContainer" type="SubViewportContainer" parent="Target/Margin/Content/Bars/ShieldBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" parent="Target/Margin/Content/Bars/ShieldBar/BarContainer" instance=ExtResource("2_8655o")]
handle_input_locally = false
render_target_update_mode = 4

[node name="Current" type="MarginContainer" parent="Target/Margin/Content/Bars/ShieldBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Bars/ShieldBar/Current"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Bars/ShieldBar/Current"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resistances" type="HBoxContainer" parent="Target/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Raw2" type="VBoxContainer" parent="Target/Margin/Content/Resistances"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FireReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw2/FireReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw2/FireReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightningReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw2/LightningReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw2/LightningReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrostReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw2/FrostReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw2/FrostReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoisonReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw2/PoisonReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw2/PoisonReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Raw1" type="VBoxContainer" parent="Target/Margin/Content/Resistances"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlashReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw1/SlashReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw1/SlashReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BluntReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw1/BluntReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw1/BluntReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PunctureReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw1/PunctureReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw1/PunctureReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MindReduction" type="MarginContainer" parent="Target/Margin/Content/Resistances/Raw1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Target/Margin/Content/Resistances/Raw1/MindReduction"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_sc5jq")

[node name="Label" type="Label" parent="Target/Margin/Content/Resistances/Raw1/MindReduction"]
layout_mode = 2
size_flags_vertical = 1
text = "0%"
label_settings = SubResource("LabelSettings_yujpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="NinePatchRect" parent="Target"]
z_index = -1
layout_mode = 2
texture = ExtResource("7_p1t0r")

[node name="Tile" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 1506.0
offset_top = 738.0
offset_right = 1918.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="Tile"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_left = 90.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 180.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 1

[node name="Description" type="RichTextLabel" parent="Tile"]
layout_mode = 0
offset_top = 180.0
offset_right = 342.0
offset_bottom = 340.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Grass[/center]

Traversable
See through
Non solid
AP Cost:	10.0
It's grass"
scroll_active = false

[node name="Dialogue" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 420.0
offset_right = 1500.0
offset_bottom = 270.0
mouse_filter = 2

[node name="Speech" type="RichTextLabel" parent="Dialogue"]
layout_mode = 0
offset_right = 1236.0
offset_bottom = 180.0
mouse_filter = 2
text = "Test
"

[node name="Answer" type="RichTextLabel" parent="Dialogue"]
layout_mode = 0
offset_top = 180.0
offset_right = 1236.0
offset_bottom = 270.0
mouse_filter = 2
text = "Test"

[node name="MouseBox" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = 462.0
offset_right = 1017.0
offset_bottom = 526.0
mouse_filter = 2
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="MouseBox"]
layout_mode = 2
size_flags_vertical = 1
text = "(0 , 0)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="MapOptions/Options/Grid" to="." method="_on_grid_toggled"]
[connection signal="toggled" from="MapOptions/Options/Lights" to="." method="_on_lights_toggled"]
[connection signal="toggled" from="MapOptions/Options/Characters" to="." method="_on_characters_toggled"]
[connection signal="toggled" from="MapOptions/Options/Projectiles" to="." method="_on_projectiles_toggled"]
[connection signal="toggled" from="MapOptions/Options/Furnitures" to="." method="_on_furnitures_toggled"]
